###########################################################################
# libssh2 installation details
###########################################################################

prefix=/CSSDIV/research/dslab/mass_cpp/mass_cpp_core/ubuntu/ssh2
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.9.0
Requires.private: libssl libcrypto zlib
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
